# scala-basic

./: .gitignore  README.md  build.gradle  gradle-app.setting  settings.gradle
basic/: build.gradle  profile-dev.gradle  profile-prod.gradle
basic/src/main/scala/com/horizonio/spark/basic/effectiveScala/: ReturnAnnotationDemo.scala
basic/src/main/scala/com/horizonio/spark/basic/entity/: PushTargetEntity.scala
basic/src/main/scala/com/horizonio/spark/basic/simple001/: CaseClassDemo.scala  ConstantPattern.scala  ConstructorPattern.scala  SequencePattern.scala  VariablePattern.scala
core/: build.gradle  profile-dev.gradle
core/src/main/java/com/ly/dc/swamp/spark/: Test.java
core/src/main/scala/com/horizonio/spark/core/: AppDemo.scala  Constants.scala  CustomizedJdbcPartition.scala  FileLoader.scala  HdfsBaseApp.scala  HdfsReadAppT.scala  HdfsWriteAppT.scala  KafkaBaseAppT.scala  TypeConversionT.scala
core/src/main/scala/com/horizonio/spark/core/kafkaEx/: SwampEncoder.scala
core/src/main/scala/org/apache/spark/: CustomizedJdbcRDD.scala
doc/: readme.md
src/main/scala/com/horizonio/spark/: App.scala
tool/: build.gradle
tool/src/main/java/com/horizonio/tool/config/: Test.java
tool/src/main/java/com/horizonio/tool/config/config/: SimpleLibContext.java
tool/src/main/scala/com/ly/dc/swamp/spark/tool/: AppDemo.scala  TimeUtils.scala
