dependencies {
    compile project(":core")
    compile project(":tool")
    compile "joda-time:joda-time:2.9.4"
    compile "org.scala-lang:scala-library:$scalaV"
    compile "com.microsoft.sqlserver:sqljdbc4:4.0"
//    compile "com.alibaba:fastjson:1.2.16"
    compile "org.apache.spark:spark-streaming-kafka_2.10:1.4.0"


    shadow(
            "org.scala-lang:scala-library:$scalaV",
            "org.apache.spark:spark-core_$scalaBinaryV:$sparkV",
            "org.apache.spark:spark-hive_$scalaBinaryV:$sparkV",
            "org.apache.spark:spark-sql_$scalaBinaryV:$sparkV",
    )

    // 测试依赖
    testCompile(
            "junit:junit:4.11"
    )


    sourceSets.main.compileClasspath += configurations.shadow
    sourceSets.main.runtimeClasspath += configurations.shadow
    sourceSets.test.compileClasspath += configurations.shadow
    sourceSets.test.runtimeClasspath += configurations.shadow
}